.photo-grid {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
}

@media all and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
    gap: 16px;
    padding: 92px 48px;
  }
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
    gap: 14px;
    padding: 92px 48px;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
    gap: 16px;
    padding: 88px 24px;
  }
}

@media all and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 12px;
    padding: 64px 16px;
  }
}
