@media all {
    .photo-grid {
        width: 100%;
        box-sizing: border-box;
        display: grid;
    }
}

@media all and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 284px);
        gap: 16px;
        padding: 92px 48px 92px;
    }
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
        padding: 92px 48px 92px;
    }
}

@media all and (min-width: 425px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
        padding: 88px 24px 88px;
    }
}

@media all and (max-width: 424px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px;
        padding: 64px 16px 64px;
    }
}
