@media all {
    .place {
        max-width: 100%;
        display: grid;
    }

    .place:last-of-type {
        padding-bottom: 0;
    }
}

@media all and (min-width: 1280px) {
    .place {
        grid-template-columns: 460px minmax(min-content, 460px);
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        row-gap: 48px;
        column-gap: 40px;
        padding-bottom: 80px;
    }
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px minmax(min-content, 440px);
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        row-gap: 48px;
        column-gap: 32px;
        padding-bottom: 80px;
    }
}

@media all and (min-width: 425px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px minmax(min-content, 340px);
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        row-gap: 48px;
        column-gap: 28px;
        padding-bottom: 80px;
    }
}

@media all and (max-width: 424px) {
    .place {
        grid-template-columns: minmax(min-content, 320px);
        column-gap: 32px;
        padding-bottom: 80px;
    }
}
